<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About | The Online Portfolio of Natalia Malkovska</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/mustache-th-pink-32.png">
</head>
<body>

    <header class="primary-header container wrap">
        <h1 class="logo">
            <a href="index.html">Natalia Malkovska <br> About</a>
        </h1>
        <h3 class="tagline">Software Developer &amp; Visual Artist</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="contact.html">Creative Work</a></li><!--
                --><li><a href="portfolio.html">Projects</a></li><!--
                --><li><a href="resume.html">Resume</a></li><!--
                --><li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </header>

    <section class="row-alt">
        <div class="lead container">
            <h2>Who Am I</h2>
            <p>Hello! My name is Natalia Malkovska and I am a software developer.</p>

            <p>
                I have a lot of passions: game design, CGI, Python, machine learning, web development, to name a few. <br />
                I like to solve problems creatively. <br />
                I am a friendly person and an avid learner always striving to perfect her craft.
            </p>

            </p>
        </div>
    </section>

    <section class="row">
        <div class="grid">

            <section class="col-fat">
                <h2>I would like to hear from you</h2>
                <form name="contact" method="post" action="script.php">
                    <fieldset class="contact-form">
                        <label>
                            <!--Name-->
                            <input type="text" name="name" placeholder="Name" required>
                        </label>
                        <label>
                            <!--Email-->
                            <input type="email" name="email" placeholder="Email address" required>
                        </label>
                        <label>
                            <!--Comments-->
                            <textarea name="comments" placeholder="Write something here"></textarea>
                        </label>
                    </fieldset>
                    <button class="btn btn-form">Send
						<span class="hover-progress">Send</span>
					</button>					
                </form>
            </section><!--

                            <!--<div class="col-fat">
                                <h2>Personal Skills</h2>

                                <h5>Communication Skills</h5>

                                 <p><ul>
                           <li>Effective communication skills gained both through my experience as a psychologist and my job at Strypes - the latter requires close collaboration with the client as well as proactive teamwork;
                            </li>
                            <li>Positive attitude and upbeat, accommodating personality;</li>
                            <li>Experience working with people from various cultural, ethnic, social backgrounds.</li>
                        </ul>
            </p>
                                <h5>Job Related Skills</h5>

                        <ul>
                            <li>Stress resilience and adaptability due to experience working in diverse types of projects with tight deadlines and various kinds of people;</li>
                            <li>Meticulously detail-oriented;</li>
                            <li>Responsibility, reliability and ability to work without supervision;</li>
                            <li>Excellent self-organizing and time-management skills;</li>
                            <li>Highly motivated to study, learn from mentors and evolve professionally;</li>
                            <li>Hunger for knowledge and curious nature combined with fast learning ability;</li>
                            <li>Highly analytical thinking and independent problem-solving skills.</li>
                        </ul>
                            </div>

                            
            --><aside class="col-thin">
                <div class="resume-info">
                    <img src="assets/images/resume/train station Kostenetz 2014.jpg" alt="photo of Natalia">
                    <ul>
                        <li><a title="Email" href="mailto:natalia.malkovska@gmail.com">email</a></li>
                        <li><a title="GitHub" href="https://github.com/natla" target="_blank">github</a></li>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/natla/" target="_blank">linkedin</a></li>
                    </ul>
                </div>
            </aside>

    </div>
    </section>

    <footer class="primary-footer container wrap">

        <small>&copy; Natalia Malkovska <span class="date">2018</span></small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="contact.html">Creative Work</a></li><!--
                --><li><a href="portfolio.html">Projects</a></li><!--
                --><li><a href="resume.html">Resume</a></li><!--
                --><li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </footer>

    <script src="main.js"></script>
</body>
</html>